{
  "name": "tiktok-chat-reader",
  "version": "3.0.0",
  "description": "TikTok Live Chat Reader with dual connection support (TikTok-Live-Connector + Euler WebSocket API) built with Bun + Hono + TypeScript",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "check": "bunx @biomejs/biome check .",
    "fix": "bunx @biomejs/biome check --write ."
  },
  "dependencies": {
    "hono": "^4.4.0",
    "tiktok-live-connector": "^1.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}